# skeleton-oms-java

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
bpmn-processes/: pom.xml
bpmn-processes/hello-process/: pom.xml
bpmn-processes/hello-process/src/main/java/com/github/underscorenico/oms/processes/hello/delegates/: HelloDelegate.java  PingDelegate.java
bpmn-processes/hello-process/src/main/java/com/github/underscorenico/oms/processes/hello/listeners/: Listener.java
bpmn-processes/hello-process/src/main/resources/processes/: hello.bpmn
bpmn-processes/hello-process/src/test/java/com/github/underscorenico/oms/processes/hello/: HelloProcessTest.java  TestConfiguration.java
camunda-server/: pom.xml
camunda-server/src/main/java/com/github/underscorenico/oms/server/: Application.java
camunda-server/src/main/java/com/github/underscorenico/oms/server/listeners/: Listener.java
camunda-server/src/main/resources/config/: application.properties
oms-commons/: pom.xml
oms-commons/src/main/java/com/github/underscorenico/oms/commons/configurations/: KafkaConsumerConfig.java  KafkaProducerConfig.java
