# Spring Boot
spring.http.converters.preferred-json-mapper=jackson
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
# Camunda BPM
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
# Kafka
kafka.servers.bootstrap=localhost:9092
