<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oms</artifactId>
        <groupId>com.github.underscorenico</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bpmn-processes</artifactId>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>underscorenico</id>
            <name>Nicolas Vinuesa</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>hello-process</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>com.github.underscorenico</groupId>
			<artifactId>oms-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
